{
    "autoload": {
        "psr-0": {
            "Controllers\\": "api/",
            "Models\\": "api/",
            "Helpers\\": "api/"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.21"
    }
}
